# solicare-app-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml  test-deploy.yml
docker/: start.sh
src/main/java/com/solicare/app/backend/application/controller/: CareController.java  FirebaseController.java  MedicineController.java  MemberController.java  PushController.java  SeniorController.java  TODO
src/main/java/com/solicare/app/backend/application/enums/: IntakeTime.java  MonitorMode.java  PushChannel.java  SeniorEvent.java
src/main/java/com/solicare/app/backend/application/mapper/: CareMapper.java  DeviceMapper.java  MedicineMapper.java  SeniorMapper.java
src/main/java/com/solicare/app/backend/domain/dto/: BasicServiceResult.java  ServiceResult.java
src/main/java/com/solicare/app/backend/domain/entity/: CareAlert.java  Device.java  Medicine.java  MedicineHistory.java  Senior.java  SeniorSensorStat.java
src/main/java/com/solicare/app/backend/domain/enums/: Gender.java  PushMethod.java
src/main/java/com/solicare/app/backend/domain/repository/: CareAlertRepository.java  CareRelationRepository.java  DeviceRepository.java  MedicineHistoryRepository.java  MedicineRepository.java  SeniorRepository.java  SeniorSensorStatRepository.java
src/main/java/com/solicare/app/backend/domain/service/: CareService.java  DeviceService.java  FirebaseService.java  MedicineService.java  MemberService.java  MonitorService.java  PushService.java  SeniorService.java
src/main/java/com/solicare/app/backend/global/auth/: AuthUtil.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/solicare/app/backend/global/config/: FirebaseConfig.java  SwaggerConfig.java  (+1 more)
src/main/resources/: application-docker.properties  application.properties
(+18 files in other folders)
